# Desc: Olsen 4th floor stage simulation config

# defines robots
include "jr.inc"

# defines 'map' object used for floorplans
include "map.inc"

# defines sick laser scanner
include "sick.inc"

# defines urg laser scanner
include "urg.inc"

#include "ptz.inc"

# set the resolution of the underlying raytrace model in meters
name "olsen"
resolution 0.025

interval_sim 200
interval_real 200
threads 8
# configure the GUI window
window( 
  size [ 689 537 ] 
  center [0 0]
  #scale 19.124 
)


# load an environment bitmap
map( 
  bitmap "robots.png"
  center [0 0]
  size [36.45 24.800 1.500]
  name "lab"
)


# create a robot
# This is a atrv with a Sick ranger that supports fiducial recognition
atrvjr(
  name "robot_brain_1"
  color "red"
  pose [0 10 0.000 -90.000]
  sick_laser( )
  urg_laser( )
  #atrv_ptz ()
  watchdog_timeout -1.0
)

atrvjr(
  name "robot_brain_2"
  color "red" 
  pose [1 10 0.000 -90.000]
  sick_laser( )
  urg_laser( )
  #atrv_ptz ()
  watchdog_timeout -1.0
)
atrvjr(
  name "robot_brain_3"
  color "red"
  pose [2 10 0.000 -90.000]
  sick_laser( )
  urg_laser( )
  #atrv_ptz ()
  watchdog_timeout -1.0
)
atrvjr(
  name "robot_brain_4"
  color "red"
  pose [0 8.5 0.000 -90.000]
  sick_laser( )
  urg_laser( )
  #atrv_ptz ()
  watchdog_timeout -1.0
)
atrvjr(
  name "robot_brain_5"
  color "red"
  pose [1 8.5 0.000 -90.000]
  sick_laser( )
  urg_laser( )
  #atrv_ptz ()
  watchdog_timeout -1.0
)
atrvjr(
  name "robot_brain_6"
  color "red"
  pose [2 8.5 0.000 -90.000]
  sick_laser( )
  urg_laser( )
  #atrv_ptz ()
  watchdog_timeout -1.0
)